<ion-header>
  <ion-navbar>
    <ion-title>
      Cart Tab Default Page
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <form id="cartTabDefaultPage-form4">
    <ion-item id="cartTabDefaultPage-input4">
      <ion-label>
        Name:
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="cartTabDefaultPage-input5">
      <ion-label>
        Address:
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="cartTabDefaultPage-input6">
      <ion-label>
        Phone #
      </ion-label>
      <ion-input type="tel" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="cartTabDefaultPage-input7">
      <ion-label>
        Are you interested in?
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="cartTabDefaultPage-checkbox2">
      <ion-label>
        Garbage OUT
      </ion-label>
      <ion-checkbox></ion-checkbox>
    </ion-item>
    <ion-item id="cartTabDefaultPage-checkbox3">
      <ion-label>
        Garbage IN
      </ion-label>
      <ion-checkbox></ion-checkbox>
    </ion-item>
    <ion-item id="cartTabDefaultPage-checkbox4">
      <ion-label>
        Junk Garbage Collection
      </ion-label>
      <ion-checkbox></ion-checkbox>
    </ion-item>
    <ion-item id="cartTabDefaultPage-input9">
      <ion-label>
        Professional Garbage Cleaning?
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="cartTabDefaultPage-select1">
      <ion-label>
        How Often
      </ion-label>
      <ion-select name="">
        <ion-option>
          Weekly
        </ion-option>
        <ion-option>
          Monthly
        </ion-option>
        <ion-option>
          At Discretion
        </ion-option>
      </ion-select>
    </ion-item>
  </form>
</ion-content>