<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css" type="text/css"> </head>

<body class="p-0">
    <ng-view></ng-view>
  <div class="py-5 text-white bg-primary text-center">
    <div class="container" ng-view>
      <div class="row">
        <div class="col-md-6">
          <h1 class="text-left">Projects</h1>
        </div>
        <div class="col-md-6">
          <a class="btn btn-lg btn-light text-left" href="/createproject.html">New Project</a>
          <a class="btn btn-lg btn-light text-left" href="/createclient.html">New Client</a>
        </div>
        <div class="col-md-6">

          </div>
      </div>
    </div>

  </div>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <p class="lead">Project Number</p>
        </div>
        <div class="col-md-3">
          <p class="lead">Client</p>
        </div>
        <div class="col-md-3">
          <p class="lead">Contract Amount</p>
        </div>
        <div class="col-md-3">
          <p class="lead">Invoicing</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <p class="lead"></p>
        </div>
        <div class="col-md-3">
          <p class="lead"></p>
        </div>
        <div class="col-md-3">
          <p class="lead"></p>
        </div>
        <div class="col-md-3">
          <p class="lead"></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-resource.min.js"></script>


<script src="clientApp.js"></script>
<script src="lb-services.js"></script>

</html>
