  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css" type="text/css"> </head>

  <body class="p-0">
    <div ng-app="clientApp" ng-controller="AppCtrl">

    <div class="py-5 text-white bg-primary text-center" >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-left">Create Client</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="py-4" >
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p class="lead">Client</p>
          </div>
          <div class="col-md-3">
            <input ng-model="CName" type="text" class="form-control mr-3 my-1" placeholder="Client Name" id="inlineFormInputGroup"> </div>
          <div class="col-md-3">
            <input ng-model="CCName" type="text" class="form-control mr-3 my-1" placeholder="Company Name" id="inlineFormInputGroup"> </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </div>
    <div class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p class="lead"></p>
          </div>
          <div class="col-md-3">
            <input ng-model="Address" type="text" class="form-control mr-3 my-1" placeholder="Street Address" id="inlineFormInputGroup"> </div>
          <div class="col-md-3">
            <input ng-model="City" type="text" class="form-control mr-3 my-1" placeholder="City" id="inlineFormInputGroup"> </div>
          </div>
      </div>
    </div>
    <div class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p class="lead"></p>
          </div>
          <div class="col-md-3">
            <input ng-model="Province" type="text" class="form-control mr-3 my-1" placeholder="Province" id="inlineFormInputGroup"> </div>
          <div class="col-md-3">
            <input ng-model="Code" type="text" class="form-control mr-3 my-1" placeholder="Postal Code" id="inlineFormInputGroup"> </div>
        </div>
      </div>
    </div>
    <div class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p class="lead"></p>
          </div>
          <div class="col-md-3">
            <input ng-model="Email" type="text" class="form-control mr-3 my-1" placeholder="Email" id="inlineFormInputGroup"> </div>
          <div class="col-md-3">
            <input ng-model="Number" type="text" class="form-control mr-3 my-1" placeholder="Phone Number" id="inlineFormInputGroup"> </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </div>

    <div class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p class="lead"></p>
          </div>
          <div class="col-md-3">
            <input ng-click="addClient()" type = "button" class="form-control mr-3 my-1" value="Add Client" id="inlineFormInputGroup"></div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </div>

      <div class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="">Payment Phases of Proposal</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <p class="lead">Contract</p>
            </div>
            <div class="col-md-3">
              <p class="lead">Percent</p>
            </div>
            <div class="col-md-3">
              <p class="lead">Amount</p>
            </div>
            <div class="col-md-3">
              <p class="lead">Due Date</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-resource.min.js"></script>


  <script src="clientApp.js"></script>
  <script src="lb-services.js"></script>


  </html>
