<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css" type="text/css"> </head>

  <body class="p-0">
    <div ng-app="clientApp" ng-controller="AppCtrl">

      <div class="py-5 text-white bg-primary text-center" >
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="text-left">Create Project</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <p class="lead">Project</p>
            </div>

            <div class="col-md-3">
              <input type="text" ng-model="PName" class="form-control mr-3 my-1" placeholder="Project Name" id="inlineFormInputGroup"> </div>
              <div class="col-md-3">
                <input type="text" ng-model="PDesc" class="form-control mr-3 my-1" placeholder="Project Description" id="inlineFormInputGroup"> </div>
                <div class="col-md-3"></div>
              </div>
            </div>
          </div>
          <div class="py-4">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <p class="lead"></p>
                </div>
                <div class="col-md-3">
                  <input type="text" ng-model="CAmount" class="form-control mr-3 my-1" placeholder="Contract Amount" id="inlineFormInputGroup"> </div>
                  <div class="col-md-3">
                    <input type="text" ng-model="DDate" class="form-control mr-3 my-1" placeholder="Due Date" id="inlineFormInputGroup"> </div>
                    <div class="col-md-3"></div>
                  </div>
                </div>
              </div>
              <div class="py-4">
                <div class="container">
                  <div class="row">
                    <div class="col-md-3">
                      <p class="lead"></p>
                    </div>
                    <div class="col-md-3">
                      <input type="text" ng-model="IFrequency" class="form-control mr-3 my-1" placeholder="Invoice Frequency" id="inlineFormInputGroup"> </div>
                    </div>
                    <div class="col-md-3">
                      <select  ng-model="c_id" >
                        <option value="">Select Client</option>
                        <option ng-repeat="x in clients track by x.id" class="form-control mr-3 my-1" value="{{x.id}}">{{x.client_name}}</option>
                      </select>
                      <!-- Data : {{c_id}} -->
                    </div>
                    <div class="col-md-3"></div>
                  </div>
                </div>


                <div class="py-4">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-3">
                        <p class="lead"></p>
                      </div>
                      <div class="col-md-3">
                        <input ng-click="addProject()" type = "button" class="form-control mr-3 my-1" value="Add Project" id="inlineFormInputGroup1">
                      </div>

                      <div class="col-md-3"></div>
                    </div>
                  </div>
                </div>

                <div class="py-5">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <h1 class="">Payment Phases of Proposal</h1>
                      </div>
                      <div class="col-md-2">
                        <input ng-click="addMilestone()" type = "button" class="form-control mr-3 my-1" value="Create Milestone" id="inlineFormInputGroup1">

                      </div>
                    </div>
                  </div>
                </div>
                <div class="py-5">
                  <div class="container">
                    Project: {{PName}}
                    <div class="row">
                      <div class="col-md-2">
                        <p class="lead">Type</p>
                        <input type="text" ng-model="type" class="form-control mr-3 my-1" placeholder="Type" id="inlineFormInputGroup">
                      </div>

                      <div class="col-md-2">
                        <p class="lead">Percent</p>
                        <input type="text" ng-model="percent" class="form-control mr-3 my-1" placeholder="Due Date" id="inlineFormInputGroup">
                      </div>

                      <div class="col-md-2">
                        <p class="lead">Amount</p>
                        <input type="text" ng-model="amount" class="form-control mr-3 my-1" placeholder="Amount" id="inlineFormInputGroup">
                      </div>

                      <div class="col-md-2">
                        <p class="lead">Reminder</p>
                        <input type="text" ng-model="reminder" class="form-control mr-3 my-1" placeholder="Reminder" id="inlineFormInputGroup">
                      </div>

                      <div class="col-md-2">
                        <p class="lead">Deadline</p>
                        <input type="text" ng-model="deadline" class="form-control mr-3 my-1" placeholder="Deadline" id="inlineFormInputGroup">
                      </div>

                      <div class="col-md-2 ">
                        <p class="lead">Completed</p>
                        <input type="text" ng-model="complete" class="form-control mr-3 my-1" placeholder="Yes/No" id="inlineFormInputGroup">
                      </div>

                      <div class="col-md-2 ">
                        <p class="lead">Paid</p>
                        <input type="text" ng-model="paid" class="form-control mr-3 my-1" placeholder="Yes/No" id="inlineFormInputGroup">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </body>

            <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-resource.min.js"></script>


            <script src="clientApp.js"></script>
            <script src="lb-services.js"></script>


            </html>
