<!DOCTYPE html>
<html>

<head>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-resource.min.js"></script>
        <script src="clientApp.js"></script>
        <script src="lb-services.js"></script>
</head>
<body>
    <ng-view></ng-view>
</body>
</html>