<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css" type="text/css"> 
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-resource.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.js"></script>
  <script src="clientApp.js"></script>
  <script src="lb-services.js"></script>
</head>
 
  <body class="p-0">
    <div ng-app="clientApp" ng-controller="AppCtrl">
      target="ArkilioProjectsPage"  
        <form method="post">
          <div class="py-5 text-white bg-primary text-center" >
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h1 class="text-left">LogIn </h1>
                </div>
              </div>
            </div>
          </div>
          <div class="py-4" >
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                  <input type="text" class="form-control mr-3 my-1" placeholder="username" id="inlineFormInputGroup"> </div>
                  <div class="col-md-3"></div>
                </div>
              </div>
            </div>
            <div class="py-4">
              <div class="container">
                <div class="row">
                  <div class="col-md-3">
                    <p class="lead"></p>
                  </div>
                  <div class="col-md-3">
                    <input type="password" class="form-control mr-3 my-1" placeholder="password" id="inlineFormInputGroup"> </div>
                  </div>
                </div>
              </div>
              <center><div class="py-4">
                <div class="container">
                  <div class="row">
                    <div class="col-md-3">
                      <p class="lead"></p>
                    </div>
                    <div class="col-md-3">
                      <input type="submit" ng-click="clientLogin()" class="btn btn-lg btn-light text-left" value="LogIn">
                      <!-- <a class="btn btn-lg btn-light text-left" ng-href="/ArkilioProjectsPage.html ">LogIn</a> -->
  
                    </div>
                    <div class="col-md-3"></div>
                  </div>
                </div>
              </div></center>
  
            </form>
          </div>
      
     
      
</body>

      </html>
