<ion-header>
  <ion-navbar>
    <ion-title>
      Cloud Tab Default Page
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <form id="cloudTabDefaultPage-form5">
    <ion-item id="cloudTabDefaultPage-toggle2">
      <ion-label>
        Toggle
      </ion-label>
      <ion-toggle color="positive" checked="false"></ion-toggle>
    </ion-item>
    <ion-item id="cloudTabDefaultPage-radio2">
      <ion-label>
        Radio
      </ion-label>
      <ion-radio></ion-radio>
    </ion-item>
    <ion-item id="cloudTabDefaultPage-input11">
      <ion-label>
        Name
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
  </form>
</ion-content>