this is for login page 
1)	<div ng-app="clientApp" ng-controller="AppCtrl">
 2)     <form action="/login"  target="ArkilioProjectsPage" method="post"> 

*for client 
<div ng-app="clientApp" ng-controller="ClientCtrl">

for project.html
<div ng-app="clientApp" ng-controller="ClientCtrl">


$ npm install -g loopback-sdk-angular-cli

$ mkdir -p client/js/services
$ lb-ng server/server.js client/js/services/lb-services.js

ng new arkMVP
cd arkMVP
ng serve
ng generate component project


<label>Check me to check both: <input type="checkbox" ng-model="leader"></label><br/>
<input id="checkFollower" type="checkbox" ng-checked="leader" aria-label="Follower input">

 <label>Value2:
    <input type="checkbox" ng-model="checkboxModel.value2"
           ng-true-value="'YES'" ng-false-value="'NO'">
   </label><br/>

<label>
    <input type="radio" ng-model="color.name" value="red">
    Red
  </label>

{
 "email":"abc@gmail.com",
 "password":"abcd123"
}

$scope.clientLogin = function () {
var client = User.login ({
"email":"abc@gmail.com",
"password":"abcd123"
});
client.$promise.then(function(token){
if (token) {

 console.log(token);

     // err.render('response', { //render view named 'response.ejs'
     //   title: 'Login failed',
     //   content: err,
     //   redirectTo: '/',
     //   redirectToLinkText: 'Try again'
     // });
     // return;
}
// res.render('home', { //login user and render 'home' view
//      email: req.body.email,
//      accessToken: token.id
//    });
  console.log('hi'+token);
});
};