<ion-header>
  <ion-navbar>
    <ion-title>
      Camera Tab Default Page
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <form id="cameraTabDefaultPage-form6">
    <ion-item id="cameraTabDefaultPage-input10">
      <ion-label>
        Add Client Name
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
  </form>
  <button id="cameraTabDefaultPage-button1" ion-button color="positive" block>
    Add Client
  </button>
</ion-content>